<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/index-style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link rel="stylesheet" href="/assets/css/footer.css">

    <!-- About CSS -->
    <link rel="stylesheet" href="/assets/css/about/background-main.css">
    <link rel="stylesheet" href="/assets/css/about/welcome.css">
    <link rel="stylesheet" href="/assets/css/about/game-videos.css">
    <link rel="stylesheet" href="/assets/css/about/game-features.css">
    <link rel="stylesheet" href="/assets/css/about/details.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <nav id="nav">
        <img src="assets/image/logo.png" class="logo-img" width="362" height="66" alt="">

        <ul class="nav-cover">
            <li><a href="/index.html" class="nav-item">HOME</a></li>
            <li><a href="/characters.html" class="nav-item">CHARACTERS</a></li>
            <li><a href="/map.html" class="nav-item">MAPS</a></li>
            <li class="active"><a href="/about.html" class="nav-item active">ABOUT</a>
            <li>
        </ul>

        <div class="right-content">
            <li>
                <a href="/register.html" class="nav-item" class="log-in-link">
                    Sign Up
                    <img src="/assets/image/icon-profile.png" width="20" height="20" alt="">
                </a>
            </li>
        </div>
        <a href="#" type="button" class="btn-download">
            Download
        </a><i class="fa-solid fa-bars" id="btn-side"></i>
    </nav>

    <div id="sidebar">
        <div class="close">
            <i id="btn-close-side" class="fa-solid fa-xmark"></i>
        </div>
        <ul class="side-cover">
            <li class="active"><a href="/index.html" class="nav-item active">HOME</a></li>
            <li><a href="#" class="nav-item">CHARACTERS</a></li>
            <li><a href="/map.html" class="nav-item">MAPS</a></li>
            <li><a href="/about.html" class="nav-item">ABOUT</a>
            <li>
        </ul>

        <div class="bottom-content">
            <li>
                <a href="#" class="nav-item" class="log-in-link">
                    Sign Up
                    <img src="/assets/image/icon-profile.png" width="20" height="20" alt="">
                </a>
            </li>
        </div>

        <a href="#" type="button" class="btn-download">
            Download
        </a>
    </div>
    
    <div class="content" id="content">
        <div class="under">
            <img class="bg-main" src="/assets/image/bg-about.png" alt="">
            <footer>
                <img width="144.52" src="/assets/image/logo-footer.png" alt="">
                <div class="link">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
                <img width="129.84" src="/assets/image/teen-icon.png" alt="">
                <p>
                    "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony
                    Interactive Entertainment Inc. <br>
                    Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks
                    and/or registered trademarks of Epic Games. All other trademarks are the property of <br> their respective
                    owners.
                </p>
                <img width="316.44" src="/assets/image/hoyo-icon-text.png" alt="">
                <div class="copyright">
                    Copyright © COGNOSPHERE. All Rights Reserved.
                </div>
            </footer>
        </div>
        <section class="game-videos">
            <div class="title">
                <div class="arrow"></div>
                <h3>Game Videos</h3>
                <div class="arrow"></div>
            </div>
            <div class="slide-cover">
                <div class="slide-group" id="slide-group">
                    <div class="slide dumy"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide dumy"></div>
                </div>
            </div>
            <div class="slide-indicator">
                <div class="indicator active" id="indi1"></div>
                <div class="indicator" id="indi2"></div>
                <div class="indicator" id="indi3"></div>
                <div class="indicator" id="indi4"></div>
                <div class="indicator" id="indi5"></div>
            </div>
        </section>
        <section class="game-features">
            <div class="title">
                <div class="arrow"></div>
                <h3>Game Features</h3>
                <div class="arrow"></div>
            </div>
            <div class="card-content left">
                <div class="card">
                    <h4>An Epic Fantasy <br> Adventure</h4>
                    <p>Experience an immersive single-player campaign. As a traveler from another world, you will embark on a journey to reunite with your long-lost sibling and unravel the mysteries of Teyvat, and yourself.</p>
                </div>
                <div class="bg-preview"></div>
            </div>
            <div class="card-content right">
                <div class="card">
                    <h4>Your World to Discover</h4>
                    <p>Fly across the open world, swim through crystal-clear waters, and climb towering mountains. Stray off the beaten path to discover all the hidden secrets of a world full of wonder and mystery.</p>
                </div>
                <div class="bg-preview"></div>
            </div>
            <div class="card-content left">
                <div class="card">
                    <h4>Travel Alone or <br> Battle Together</h4>
                    <p>Charge head-on into battles solo, or invite friends to join the fight against dangerous monsters with 4-player cross-play for PS4, iOS, Android, and PC.</p>
                </div>
                <div class="bg-preview"></div>
            </div>
            <div class="card-content right">
                <div class="card">
                    <h4>Master the <br> Seven Elements</h4>
                    <p>Not just another mindless hack and slash. Manipulating the various elements is the key to defeating powerful enemies and solving challenging puzzles.</p>
                </div>
                <div class="bg-preview"></div>
            </div>

            <section class="details">
                <div class="logo"></div>
                <div class="platform"></div>
                <h4>Multiple Platforms for Your Journey</h4>
            </section>
        </section>
    </div>

    

    <script src="/assets/js/nav.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/slider-video.js"></script>
</body>
</html>