<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index-style.css">
    <link rel="stylesheet" href="/assets/css/auth/card.css">
    <link rel="stylesheet" href="/assets/css/auth/form.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Login Page</title>
</head>
<body>
    <div class="base">
        <section class="card">
            <div class="form-base">
                <h4>Sign Up</h4>
                <div class="txt">
                    Register and explore the world with us.
                </div>

                <form action="">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input class="form-input" type="text" name="name" placeholder="Write your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input class="form-input" type="email" name="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-input" type="password" name="password" placeholder="Your password" required>
                    </div>
                    <button class="btn btn-regis">Continue</button> <br>
                    <button class="btn btn-login">Sign In</button> 
                </form>
            </div>
            <div class="image-base">
                
            </div>
        </section>
    </div>
</body>
</html>